# AWS Credentials Template for CloudWorkstation
# Copy this file to 'credentials' and add your AWS access keys

[default]
# aws_access_key_id = YOUR_ACCESS_KEY
# aws_secret_access_key = YOUR_SECRET_KEY

[research]
# aws_access_key_id = RESEARCH_ACCESS_KEY
# aws_secret_access_key = RESEARCH_SECRET_KEY

[production]
# aws_access_key_id = PRODUCTION_ACCESS_KEY
# aws_secret_access_key = PRODUCTION_SECRET_KEY

[development]
# aws_access_key_id = DEVELOPMENT_ACCESS_KEY
# aws_secret_access_key = DEVELOPMENT_SECRET_KEY

# Add your AWS credentials here
# Consider using IAM roles or AWS SSO for better security
# 
# Security best practices:
# - Use IAM roles when possible
# - Rotate access keys regularly
# - Use separate credentials for different environments
# - Never commit credentials to version control
# - Consider using AWS Vault or similar credential managers